REACT_APP_ENV=dev
REACT_APP_VERSION=1
REACT_APP_ASSETS_PATH="/assets"



REACT_APP_SOCKET_SERVER_DEV=http://localhost:5002
REACT_APP_API_URL_DEV=http://54.250.12.133:5001



REACT_APP_SOCKET_SERVER_PROD=''
REACT_APP_API_URL_PROD=''
